dbt_migration:
  outputs:
    dev:
      dbname: "{{ env_var('DBT_REDSHIFT_DBNAME') }}"  # Variável de ambiente
      host: "{{ env_var('DBT_REDSHIFT_HOST') }}"  # Variável de ambiente
      password: "{{ env_var('DBT_REDSHIFT_PASSWORD') }}"  # Variável de ambiente
      port: 5439
      schema: "{{ env_var('DBT_REDSHIFT_SCHEMA') }}"  # Variável de ambiente
      threads: 1
      type: redshift
      user: "{{ env_var('DBT_REDSHIFT_USER') }}"  # Variável de ambiente
  target: dev

dbt_athena_iceberg:
  outputs:
    dev:
      type: athena
      s3_staging_dir: "{{ env_var('DBT_ATHENA_S3_STAGING_DIR') }}"  # Variável de ambiente
      region_name: "{{ env_var('DBT_ATHENA_REGION_NAME') }}"  # Variável de ambiente
      database: "{{ env_var('DBT_ATHENA_DATABASE') }}"  # Variável de ambiente
      schema: "{{ env_var('DBT_ATHENA_SCHEMA') }}"  # Variável de ambiente
      aws_access_key_id: "{{ env_var('AWS_ACCESS_KEY_ID') }}"  # Variável de ambiente
      aws_secret_access_key: "{{ env_var('AWS_SECRET_ACCESS_KEY') }}"  # Variável de ambiente
  target: dev
